# insurance-claim-platform

./: README.md
insurance-claim-platform/: deploy.yml  docker-compose.yml  jenkinsfile  pom.xml
insurance-claim-platform/Infrastructure/: main.tf
insurance-claim-platform/Kafka-consumer/: claim_consumer.py
insurance-claim-platform/Scripts/: run-python-consumer.sh  start-services.sh
insurance-claim-platform/docker/: DockerFile  Dockerfile
insurance-claim-platform/k8s/: k8s-deployment.yaml
insurance-claim-platform/src/main/java/com/insurance/claim/: ClaimController.java  ClaimRequest.java  ClaimService.java
insurance-claim-platform/src/main/java/org/example/: Main.java
insurance-claim-platform/src/main/resources/: application.yml  logback-spring.xml
